<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="keydog.exe" version="1.0.0.0" publicKeyToken="addb685eda17b03f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="皮卡32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="keydog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="keydog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keydog.exe" size="31168">
      <assemblyIdentity name="keydog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p57plw7x91CVfIEkffGlrnYZBbst+6yTQFw7OeddObg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="elephant.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r4eU6ntNTGfdK26uLPbuA9FTEzNs+YbaGK/3yJIYkV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keydog.exe.config" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Vtt5LSSTMD5lZB7ko6YL5Dui1TccMnbH8PcM+Wyxhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="皮卡32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BLdsfFoaob8xZxp1n5sSeHn21KChWdQzQCNY/zC0rSc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ZIHYANZENG\user" issuerKeyHash="66103883652442fc5f35c5cb3552d41e485e8ac4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ct48ukncdcFpDLszdjFqQATPzpFsG3yuAXNZczOjj+o=</DigestValue></Reference></SignedInfo><SignatureValue>QwoCnnCIXSNIjg81IivgosYpX/1NA28GywrBU0V0/vrKpZIajVo2R4E+ms4DqLD76NV7PWHqObSU3agICRbw7CC8LmaLkdjcQCuGKx/Xa+SVYiuowVBfGV/zVTJExMuW5mTULLJ7h27da5EQ3PyNe6FldQlborCeNbZ9bcLXzVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sIDr9+mC6DMXI+nvWNN6LSsQioTEdYJ2c/iB2FPF621CaXrJgBbe4TE0/2eZwvU4t6eWDefA70aL3FYMMrFXYoOQJENRWxkK9j2zwfsaM1hlI82pxAxazGPUxhQEi9Mjq51sM7Az/1FmaQOoFti2uyj3XdmLtK5AI2w4xahrOaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea8fa33373597301ae7c1b6c91cecf04406a317633bb0c69c175dc49ba3cde0a" Description="" Url=""><as:assemblyIdentity name="keydog.exe" version="1.0.0.0" publicKeyToken="addb685eda17b03f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZIHYANZENG\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HsadVZ7PhuyPHcnrPCOJv4CaC6H4IRG1xerbNAyUugI=</DigestValue></Reference></SignedInfo><SignatureValue>rA+3nfBumtVXSqBG4XOz4PGf9ipGIqwG7EeiuHG80+JZT4iEVSDQPKAAboG+LzAwy5Q77SsB5O98lHeudCPSsrFprOtl8daj9Td0giH4Nnf7oLum20vpnLHf5WVLHRsOnfrDlvKgMB9qO/3EGf4xaSRx/OMuo/ongrTpCkquXho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sIDr9+mC6DMXI+nvWNN6LSsQioTEdYJ2c/iB2FPF621CaXrJgBbe4TE0/2eZwvU4t6eWDefA70aL3FYMMrFXYoOQJENRWxkK9j2zwfsaM1hlI82pxAxazGPUxhQEi9Mjq51sM7Az/1FmaQOoFti2uyj3XdmLtK5AI2w4xahrOaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNiatoe8YloBKSwoDtzrbYDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWgBJAEgAWQBBAE4AWgBFAE4ARwBcAHUAcwBlAHIwHhcNMjAwNzE5MDgwMzE4WhcNMjEwNzE5MTQwMzE4WjApMScwJQYDVQQDHh4AWgBJAEgAWQBBAE4AWgBFAE4ARwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCA6/fpgugzFyPp71jTei0rEIqExHWCdnP4gdhTxettQml6yYAW3uExNP9nmcL1OLenlg3nwO9Gi9xWDDKxV2KDkCRDUVsZCvY9s8H7GjNYZSPNqcQMWsxj1MYUBIvTI6udbDOwM/9RZmkDqBbYtrso913Zi7SuQCNsOMWoazmlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQePoo1s62FYSwwC0j0N4QhDX63JHl02z57/iBmeZtfbQnsin5Qb+BdWxeiEW8eTQvAtTWbh4DdaCOFxeOZsd7R+/AXjD3ISNwNFfK40KgaUQ2Nkgil3qOvMZ5/xM2mplWtjN1vlxr+scpEAk4zw3RwFqk59n7HXBhVPlTMEbSaQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>